<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SDSU Fowler Marketing Cloud</Name>
    <ProjectGuid>{53bc3a13-a1a8-4aee-80b9-09523ff7ddd3}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\bootstrap\" />
    <Folder Include="css\bootstrap\.github\" />
    <Folder Include="css\bootstrap\.github\ISSUE_TEMPLATE\" />
    <Folder Include="css\bootstrap\.github\workflows\" />
    <Folder Include="css\bootstrap\build\" />
    <Folder Include="css\bootstrap\dist\" />
    <Folder Include="css\bootstrap\dist\css\" />
    <Folder Include="css\bootstrap\dist\js\" />
    <Folder Include="css\bootstrap\js\" />
    <Folder Include="css\bootstrap\js\dist\" />
    <Folder Include="css\bootstrap\js\dist\dom\" />
    <Folder Include="css\bootstrap\js\src\" />
    <Folder Include="css\bootstrap\js\src\dom\" />
    <Folder Include="css\bootstrap\js\src\util\" />
    <Folder Include="css\bootstrap\js\tests\" />
    <Folder Include="css\bootstrap\js\tests\helpers\" />
    <Folder Include="css\bootstrap\js\tests\integration\" />
    <Folder Include="css\bootstrap\js\tests\unit\" />
    <Folder Include="css\bootstrap\js\tests\unit\dom\" />
    <Folder Include="css\bootstrap\js\tests\unit\util\" />
    <Folder Include="css\bootstrap\js\tests\visual\" />
    <Folder Include="css\bootstrap\nuget\" />
    <Folder Include="css\bootstrap\scss\" />
    <Folder Include="css\bootstrap\scss\forms\" />
    <Folder Include="css\bootstrap\scss\helpers\" />
    <Folder Include="css\bootstrap\scss\mixins\" />
    <Folder Include="css\bootstrap\scss\utilities\" />
    <Folder Include="css\bootstrap\scss\vendor\" />
    <Folder Include="css\bootstrap\site\" />
    <Folder Include="css\bootstrap\site\assets\" />
    <Folder Include="css\bootstrap\site\assets\js\" />
    <Folder Include="css\bootstrap\site\assets\js\vendor\" />
    <Folder Include="css\bootstrap\site\assets\scss\" />
    <Folder Include="css\bootstrap\site\content\" />
    <Folder Include="css\bootstrap\site\content\docs\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\about\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\components\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\content\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\customize\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\album-rtl\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\album\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\blog-rtl\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\blog\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\carousel-rtl\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\carousel\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\cheatsheet-rtl\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\cheatsheet\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\checkout-rtl\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\checkout\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\cover\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\dashboard-rtl\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\dashboard\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\grid\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\masonry\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\navbar-bottom\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\navbar-fixed\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\navbar-static\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\navbars\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\offcanvas\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\pricing\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\product\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\sign-in\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\starter-template\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\sticky-footer-navbar\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\examples\sticky-footer\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\extend\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\forms\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\getting-started\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\helpers\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\layout\" />
    <Folder Include="css\bootstrap\site\content\docs\5.0\utilities\" />
    <Folder Include="css\bootstrap\site\data\" />
    <Folder Include="css\bootstrap\site\layouts\" />
    <Folder Include="css\bootstrap\site\layouts\partials\" />
    <Folder Include="css\bootstrap\site\layouts\partials\home\" />
    <Folder Include="css\bootstrap\site\layouts\partials\icons\" />
    <Folder Include="css\bootstrap\site\layouts\shortcodes\" />
    <Folder Include="css\bootstrap\site\layouts\_default\" />
    <Folder Include="css\bootstrap\site\static\" />
    <Folder Include="css\bootstrap\site\static\docs\" />
    <Folder Include="css\bootstrap\site\static\docs\5.0\" />
    <Folder Include="css\bootstrap\site\static\docs\5.0\assets\" />
    <Folder Include="css\bootstrap\site\static\docs\5.0\assets\brand\" />
    <Folder Include="css\bootstrap\site\static\docs\5.0\assets\img\" />
    <Folder Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\" />
    <Folder Include="css\bootstrap\site\static\docs\5.0\assets\img\favicons\" />
    <Folder Include="css\bootstrap\site\static\docs\5.0\assets\js\" />
    <Folder Include="images\" />
    <Folder Include="css\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="compilerconfig.json.defaults">
      <SubType>Content</SubType>
      <DependentUpon>compilerconfig.json</DependentUpon>
    </Content>
    <Content Include="css\fowler.css" />
    <Content Include="css\fowler.min.css" />
    <Content Include="css\variables.scss" />
    <None Include="compilerconfig.json" />
    <Content Include="css\bootstrap\.babelrc.js" />
    <Content Include="css\bootstrap\.browserslistrc" />
    <Content Include="css\bootstrap\.bundlewatch.config.json" />
    <Content Include="css\bootstrap\.editorconfig" />
    <Content Include="css\bootstrap\.eslintignore" />
    <Content Include="css\bootstrap\.eslintrc.json" />
    <Content Include="css\bootstrap\.gitattributes" />
    <Content Include="css\bootstrap\.github\CODEOWNERS" />
    <Content Include="css\bootstrap\.github\CONTRIBUTING.md" />
    <Content Include="css\bootstrap\.github\dependabot.yml" />
    <Content Include="css\bootstrap\.github\FUNDING.yml" />
    <Content Include="css\bootstrap\.github\ISSUE_TEMPLATE\bug_report.md" />
    <Content Include="css\bootstrap\.github\ISSUE_TEMPLATE\config.yml" />
    <Content Include="css\bootstrap\.github\ISSUE_TEMPLATE\feature_request.md" />
    <Content Include="css\bootstrap\.github\release-drafter.yml" />
    <Content Include="css\bootstrap\.github\SUPPORT.md" />
    <Content Include="css\bootstrap\.github\workflows\browserstack.yml" />
    <Content Include="css\bootstrap\.github\workflows\bundlewatch.yml" />
    <Content Include="css\bootstrap\.github\workflows\codeql.yml" />
    <Content Include="css\bootstrap\.github\workflows\css.yml" />
    <Content Include="css\bootstrap\.github\workflows\docs.yml" />
    <Content Include="css\bootstrap\.github\workflows\js.yml" />
    <Content Include="css\bootstrap\.github\workflows\lint.yml" />
    <Content Include="css\bootstrap\.github\workflows\node-sass.yml" />
    <Content Include="css\bootstrap\.github\workflows\release-notes.yml" />
    <Content Include="css\bootstrap\.gitignore" />
    <Content Include="css\bootstrap\.stylelintignore" />
    <Content Include="css\bootstrap\.stylelintrc" />
    <Content Include="css\bootstrap\build\.eslintrc.json" />
    <Content Include="css\bootstrap\build\banner.js" />
    <Content Include="css\bootstrap\build\build-plugins.js" />
    <Content Include="css\bootstrap\build\change-version.js" />
    <Content Include="css\bootstrap\build\generate-sri.js" />
    <Content Include="css\bootstrap\build\postcss.config.js" />
    <Content Include="css\bootstrap\build\rollup.config.js" />
    <Content Include="css\bootstrap\build\ship.sh" />
    <Content Include="css\bootstrap\build\svgo.yml" />
    <Content Include="css\bootstrap\build\vnu-jar.js" />
    <Content Include="css\bootstrap\build\zip-examples.js" />
    <Content Include="css\bootstrap\CODE_OF_CONDUCT.md" />
    <Content Include="css\bootstrap\composer.json" />
    <Content Include="css\bootstrap\config.yml" />
    <Content Include="css\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="css\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="css\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="css\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="css\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="css\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="css\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="css\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="css\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="css\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="css\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="css\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="css\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="css\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="css\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="css\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="css\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="css\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="css\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="css\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="css\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="css\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="css\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="css\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="css\bootstrap\dist\css\bootstrap.css" />
    <Content Include="css\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="css\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="css\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="css\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="css\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="css\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="css\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="css\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="css\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="css\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="css\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="css\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="css\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="css\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="css\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="css\bootstrap\dist\js\bootstrap.js" />
    <Content Include="css\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="css\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="css\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="css\bootstrap\js\dist\alert.js" />
    <Content Include="css\bootstrap\js\dist\alert.js.map" />
    <Content Include="css\bootstrap\js\dist\button.js" />
    <Content Include="css\bootstrap\js\dist\button.js.map" />
    <Content Include="css\bootstrap\js\dist\carousel.js" />
    <Content Include="css\bootstrap\js\dist\carousel.js.map" />
    <Content Include="css\bootstrap\js\dist\collapse.js" />
    <Content Include="css\bootstrap\js\dist\collapse.js.map" />
    <Content Include="css\bootstrap\js\dist\dom\data.js" />
    <Content Include="css\bootstrap\js\dist\dom\data.js.map" />
    <Content Include="css\bootstrap\js\dist\dom\event-handler.js" />
    <Content Include="css\bootstrap\js\dist\dom\event-handler.js.map" />
    <Content Include="css\bootstrap\js\dist\dom\manipulator.js" />
    <Content Include="css\bootstrap\js\dist\dom\manipulator.js.map" />
    <Content Include="css\bootstrap\js\dist\dom\selector-engine.js" />
    <Content Include="css\bootstrap\js\dist\dom\selector-engine.js.map" />
    <Content Include="css\bootstrap\js\dist\dropdown.js" />
    <Content Include="css\bootstrap\js\dist\dropdown.js.map" />
    <Content Include="css\bootstrap\js\dist\modal.js" />
    <Content Include="css\bootstrap\js\dist\modal.js.map" />
    <Content Include="css\bootstrap\js\dist\popover.js" />
    <Content Include="css\bootstrap\js\dist\popover.js.map" />
    <Content Include="css\bootstrap\js\dist\scrollspy.js" />
    <Content Include="css\bootstrap\js\dist\scrollspy.js.map" />
    <Content Include="css\bootstrap\js\dist\tab.js" />
    <Content Include="css\bootstrap\js\dist\tab.js.map" />
    <Content Include="css\bootstrap\js\dist\toast.js" />
    <Content Include="css\bootstrap\js\dist\toast.js.map" />
    <Content Include="css\bootstrap\js\dist\tooltip.js" />
    <Content Include="css\bootstrap\js\dist\tooltip.js.map" />
    <Content Include="css\bootstrap\js\index.esm.js" />
    <Content Include="css\bootstrap\js\index.umd.js" />
    <Content Include="css\bootstrap\js\src\alert.js" />
    <Content Include="css\bootstrap\js\src\base-component.js" />
    <Content Include="css\bootstrap\js\src\button.js" />
    <Content Include="css\bootstrap\js\src\carousel.js" />
    <Content Include="css\bootstrap\js\src\collapse.js" />
    <Content Include="css\bootstrap\js\src\dom\data.js" />
    <Content Include="css\bootstrap\js\src\dom\event-handler.js" />
    <Content Include="css\bootstrap\js\src\dom\manipulator.js" />
    <Content Include="css\bootstrap\js\src\dom\selector-engine.js" />
    <Content Include="css\bootstrap\js\src\dropdown.js" />
    <Content Include="css\bootstrap\js\src\modal.js" />
    <Content Include="css\bootstrap\js\src\popover.js" />
    <Content Include="css\bootstrap\js\src\scrollspy.js" />
    <Content Include="css\bootstrap\js\src\tab.js" />
    <Content Include="css\bootstrap\js\src\toast.js" />
    <Content Include="css\bootstrap\js\src\tooltip.js" />
    <Content Include="css\bootstrap\js\src\util\index.js" />
    <Content Include="css\bootstrap\js\src\util\sanitizer.js" />
    <Content Include="css\bootstrap\js\tests\browsers.js" />
    <Content Include="css\bootstrap\js\tests\helpers\fixture.js" />
    <Content Include="css\bootstrap\js\tests\integration\bundle-modularity.js" />
    <Content Include="css\bootstrap\js\tests\integration\bundle.js" />
    <Content Include="css\bootstrap\js\tests\integration\index.html" />
    <Content Include="css\bootstrap\js\tests\integration\rollup.bundle-modularity.js" />
    <Content Include="css\bootstrap\js\tests\integration\rollup.bundle.js" />
    <Content Include="css\bootstrap\js\tests\karma.conf.js" />
    <Content Include="css\bootstrap\js\tests\README.md" />
    <Content Include="css\bootstrap\js\tests\unit\.eslintrc.json" />
    <Content Include="css\bootstrap\js\tests\unit\alert.spec.js" />
    <Content Include="css\bootstrap\js\tests\unit\button.spec.js" />
    <Content Include="css\bootstrap\js\tests\unit\carousel.spec.js" />
    <Content Include="css\bootstrap\js\tests\unit\collapse.spec.js" />
    <Content Include="css\bootstrap\js\tests\unit\dom\data.spec.js" />
    <Content Include="css\bootstrap\js\tests\unit\dom\event-handler.spec.js" />
    <Content Include="css\bootstrap\js\tests\unit\dom\manipulator.spec.js" />
    <Content Include="css\bootstrap\js\tests\unit\dom\selector-engine.spec.js" />
    <Content Include="css\bootstrap\js\tests\unit\dropdown.spec.js" />
    <Content Include="css\bootstrap\js\tests\unit\jquery.spec.js" />
    <Content Include="css\bootstrap\js\tests\unit\modal.spec.js" />
    <Content Include="css\bootstrap\js\tests\unit\popover.spec.js" />
    <Content Include="css\bootstrap\js\tests\unit\scrollspy.spec.js" />
    <Content Include="css\bootstrap\js\tests\unit\tab.spec.js" />
    <Content Include="css\bootstrap\js\tests\unit\toast.spec.js" />
    <Content Include="css\bootstrap\js\tests\unit\tooltip.spec.js" />
    <Content Include="css\bootstrap\js\tests\unit\util\index.spec.js" />
    <Content Include="css\bootstrap\js\tests\unit\util\sanitizer.spec.js" />
    <Content Include="css\bootstrap\js\tests\visual\alert.html" />
    <Content Include="css\bootstrap\js\tests\visual\button.html" />
    <Content Include="css\bootstrap\js\tests\visual\carousel.html" />
    <Content Include="css\bootstrap\js\tests\visual\collapse.html" />
    <Content Include="css\bootstrap\js\tests\visual\dropdown.html" />
    <Content Include="css\bootstrap\js\tests\visual\modal.html" />
    <Content Include="css\bootstrap\js\tests\visual\popover.html" />
    <Content Include="css\bootstrap\js\tests\visual\scrollspy.html" />
    <Content Include="css\bootstrap\js\tests\visual\tab.html" />
    <Content Include="css\bootstrap\js\tests\visual\toast.html" />
    <Content Include="css\bootstrap\js\tests\visual\tooltip.html" />
    <Content Include="css\bootstrap\LICENSE" />
    <Content Include="css\bootstrap\nuget\bootstrap.nuspec" />
    <Content Include="css\bootstrap\nuget\bootstrap.png" />
    <Content Include="css\bootstrap\nuget\bootstrap.sass.nuspec" />
    <Content Include="css\bootstrap\nuget\MyGet.ps1" />
    <Content Include="css\bootstrap\package-lock.json" />
    <Content Include="css\bootstrap\package.js" />
    <Content Include="css\bootstrap\package.json" />
    <Content Include="css\bootstrap\README.md" />
    <Content Include="css\bootstrap\scss\bootstrap-grid.scss" />
    <Content Include="css\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Include="css\bootstrap\scss\bootstrap-utilities.scss" />
    <Content Include="css\bootstrap\scss\bootstrap.scss" />
    <Content Include="css\bootstrap\scss\forms\_floating-labels.scss" />
    <Content Include="css\bootstrap\scss\forms\_form-check.scss" />
    <Content Include="css\bootstrap\scss\forms\_form-control.scss" />
    <Content Include="css\bootstrap\scss\forms\_form-range.scss" />
    <Content Include="css\bootstrap\scss\forms\_form-select.scss" />
    <Content Include="css\bootstrap\scss\forms\_form-text.scss" />
    <Content Include="css\bootstrap\scss\forms\_input-group.scss" />
    <Content Include="css\bootstrap\scss\forms\_labels.scss" />
    <Content Include="css\bootstrap\scss\forms\_validation.scss" />
    <Content Include="css\bootstrap\scss\helpers\_clearfix.scss" />
    <Content Include="css\bootstrap\scss\helpers\_colored-links.scss" />
    <Content Include="css\bootstrap\scss\helpers\_position.scss" />
    <Content Include="css\bootstrap\scss\helpers\_ratio.scss" />
    <Content Include="css\bootstrap\scss\helpers\_stretched-link.scss" />
    <Content Include="css\bootstrap\scss\helpers\_text-truncation.scss" />
    <Content Include="css\bootstrap\scss\helpers\_visually-hidden.scss" />
    <Content Include="css\bootstrap\scss\mixins\_alert.scss" />
    <Content Include="css\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Include="css\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Include="css\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Include="css\bootstrap\scss\mixins\_buttons.scss" />
    <Content Include="css\bootstrap\scss\mixins\_caret.scss" />
    <Content Include="css\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Include="css\bootstrap\scss\mixins\_container.scss" />
    <Content Include="css\bootstrap\scss\mixins\_deprecate.scss" />
    <Content Include="css\bootstrap\scss\mixins\_forms.scss" />
    <Content Include="css\bootstrap\scss\mixins\_gradients.scss" />
    <Content Include="css\bootstrap\scss\mixins\_grid.scss" />
    <Content Include="css\bootstrap\scss\mixins\_image.scss" />
    <Content Include="css\bootstrap\scss\mixins\_list-group.scss" />
    <Content Include="css\bootstrap\scss\mixins\_lists.scss" />
    <Content Include="css\bootstrap\scss\mixins\_pagination.scss" />
    <Content Include="css\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Include="css\bootstrap\scss\mixins\_resize.scss" />
    <Content Include="css\bootstrap\scss\mixins\_table-variants.scss" />
    <Content Include="css\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Include="css\bootstrap\scss\mixins\_transition.scss" />
    <Content Include="css\bootstrap\scss\mixins\_utilities.scss" />
    <Content Include="css\bootstrap\scss\mixins\_visually-hidden.scss" />
    <Content Include="css\bootstrap\scss\utilities\_api.scss" />
    <Content Include="css\bootstrap\scss\vendor\_rfs.scss" />
    <Content Include="css\bootstrap\scss\_accordion.scss" />
    <Content Include="css\bootstrap\scss\_alert.scss" />
    <Content Include="css\bootstrap\scss\_badge.scss" />
    <Content Include="css\bootstrap\scss\_breadcrumb.scss" />
    <Content Include="css\bootstrap\scss\_button-group.scss" />
    <Content Include="css\bootstrap\scss\_buttons.scss" />
    <Content Include="css\bootstrap\scss\_card.scss" />
    <Content Include="css\bootstrap\scss\_carousel.scss" />
    <Content Include="css\bootstrap\scss\_close.scss" />
    <Content Include="css\bootstrap\scss\_containers.scss" />
    <Content Include="css\bootstrap\scss\_dropdown.scss" />
    <Content Include="css\bootstrap\scss\_forms.scss" />
    <Content Include="css\bootstrap\scss\_functions.scss" />
    <Content Include="css\bootstrap\scss\_grid.scss" />
    <Content Include="css\bootstrap\scss\_helpers.scss" />
    <Content Include="css\bootstrap\scss\_images.scss" />
    <Content Include="css\bootstrap\scss\_list-group.scss" />
    <Content Include="css\bootstrap\scss\_mixins.scss" />
    <Content Include="css\bootstrap\scss\_modal.scss" />
    <Content Include="css\bootstrap\scss\_nav.scss" />
    <Content Include="css\bootstrap\scss\_navbar.scss" />
    <Content Include="css\bootstrap\scss\_pagination.scss" />
    <Content Include="css\bootstrap\scss\_popover.scss" />
    <Content Include="css\bootstrap\scss\_progress.scss" />
    <Content Include="css\bootstrap\scss\_reboot.scss" />
    <Content Include="css\bootstrap\scss\_root.scss" />
    <Content Include="css\bootstrap\scss\_spinners.scss" />
    <Content Include="css\bootstrap\scss\_tables.scss" />
    <Content Include="css\bootstrap\scss\_toasts.scss" />
    <Content Include="css\bootstrap\scss\_tooltip.scss" />
    <Content Include="css\bootstrap\scss\_transitions.scss" />
    <Content Include="css\bootstrap\scss\_type.scss" />
    <Content Include="css\bootstrap\scss\_utilities.scss" />
    <Content Include="css\bootstrap\scss\_variables.scss" />
    <Content Include="css\bootstrap\SECURITY.md" />
    <Content Include="css\bootstrap\site\.eslintrc.json" />
    <Content Include="css\bootstrap\site\assets\js\application.js" />
    <Content Include="css\bootstrap\site\assets\js\search.js" />
    <Content Include="css\bootstrap\site\assets\js\vendor\anchor.min.js" />
    <Content Include="css\bootstrap\site\assets\js\vendor\clipboard.min.js" />
    <Content Include="css\bootstrap\site\assets\scss\docs.scss" />
    <Content Include="css\bootstrap\site\assets\scss\_ads.scss" />
    <Content Include="css\bootstrap\site\assets\scss\_algolia.scss" />
    <Content Include="css\bootstrap\site\assets\scss\_anchor.scss" />
    <Content Include="css\bootstrap\site\assets\scss\_brand.scss" />
    <Content Include="css\bootstrap\site\assets\scss\_buttons.scss" />
    <Content Include="css\bootstrap\site\assets\scss\_callouts.scss" />
    <Content Include="css\bootstrap\site\assets\scss\_clipboard-js.scss" />
    <Content Include="css\bootstrap\site\assets\scss\_colors.scss" />
    <Content Include="css\bootstrap\site\assets\scss\_component-examples.scss" />
    <Content Include="css\bootstrap\site\assets\scss\_content.scss" />
    <Content Include="css\bootstrap\site\assets\scss\_footer.scss" />
    <Content Include="css\bootstrap\site\assets\scss\_layout.scss" />
    <Content Include="css\bootstrap\site\assets\scss\_masthead.scss" />
    <Content Include="css\bootstrap\site\assets\scss\_navbar.scss" />
    <Content Include="css\bootstrap\site\assets\scss\_placeholder-img.scss" />
    <Content Include="css\bootstrap\site\assets\scss\_sidebar.scss" />
    <Content Include="css\bootstrap\site\assets\scss\_skippy.scss" />
    <Content Include="css\bootstrap\site\assets\scss\_subnav.scss" />
    <Content Include="css\bootstrap\site\assets\scss\_syntax.scss" />
    <Content Include="css\bootstrap\site\assets\scss\_toc.scss" />
    <Content Include="css\bootstrap\site\assets\scss\_variables.scss" />
    <Content Include="css\bootstrap\site\content\404.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\about\brand.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\about\license.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\about\overview.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\about\team.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\about\translations.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\components\accordion.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\components\alerts.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\components\badge.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\components\breadcrumb.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\components\button-group.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\components\buttons.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\components\card.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\components\carousel.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\components\close-button.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\components\collapse.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\components\dropdowns.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\components\list-group.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\components\modal.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\components\navbar.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\components\navs-tabs.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\components\pagination.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\components\popovers.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\components\progress.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\components\scrollspy.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\components\spinners.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\components\toasts.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\components\tooltips.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\content\figures.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\content\images.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\content\reboot.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\content\tables.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\content\typography.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\customize\color.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\customize\components.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\customize\css-variables.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\customize\optimize.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\customize\options.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\customize\overview.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\customize\sass.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\.stylelintrc" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\album-rtl\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\album\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\blog-rtl\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\blog\blog.css" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\blog\blog.rtl.css" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\blog\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\carousel-rtl\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\carousel\carousel.css" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\carousel\carousel.rtl.css" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\carousel\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\cheatsheet-rtl\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\cheatsheet\cheatsheet.css" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\cheatsheet\cheatsheet.js" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\cheatsheet\cheatsheet.rtl.css" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\cheatsheet\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\checkout-rtl\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\checkout\form-validation.css" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\checkout\form-validation.js" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\checkout\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\cover\cover.css" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\cover\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\dashboard-rtl\dashboard.js" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\dashboard-rtl\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\dashboard\dashboard.css" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\dashboard\dashboard.js" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\dashboard\dashboard.rtl.css" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\dashboard\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\grid\grid.css" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\grid\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\masonry\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\navbar-bottom\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\navbar-fixed\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\navbar-fixed\navbar-top-fixed.css" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\navbar-static\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\navbar-static\navbar-top.css" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\navbars\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\navbars\navbar.css" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\offcanvas\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\offcanvas\offcanvas.css" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\offcanvas\offcanvas.js" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\pricing\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\pricing\pricing.css" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\product\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\product\product.css" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\sign-in\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\sign-in\signin.css" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\starter-template\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\starter-template\starter-template.css" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\sticky-footer-navbar\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\sticky-footer-navbar\sticky-footer-navbar.css" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\sticky-footer\index.html" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\sticky-footer\sticky-footer.css" />
    <Content Include="css\bootstrap\site\content\docs\5.0\examples\_index.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\extend\approach.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\extend\icons.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\forms\checks-radios.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\forms\floating-labels.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\forms\form-control.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\forms\input-group.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\forms\layout.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\forms\overview.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\forms\range.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\forms\select.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\forms\validation.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\getting-started\accessibility.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\getting-started\best-practices.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\getting-started\browsers-devices.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\getting-started\build-tools.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\getting-started\contents.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\getting-started\download.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\getting-started\introduction.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\getting-started\javascript.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\getting-started\rfs.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\getting-started\rtl.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\getting-started\webpack.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\helpers\clearfix.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\helpers\colored-links.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\helpers\position.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\helpers\ratio.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\helpers\stretched-link.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\helpers\text-truncation.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\helpers\visually-hidden.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\layout\breakpoints.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\layout\columns.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\layout\containers.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\layout\grid.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\layout\gutters.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\layout\utilities.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\layout\z-index.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\migration.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\utilities\api.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\utilities\borders.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\utilities\colors.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\utilities\display.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\utilities\flex.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\utilities\float.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\utilities\interactions.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\utilities\overflow.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\utilities\position.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\utilities\shadows.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\utilities\sizing.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\utilities\spacing.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\utilities\text.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\utilities\vertical-align.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\utilities\visibility.md" />
    <Content Include="css\bootstrap\site\content\docs\5.0\_index.html" />
    <Content Include="css\bootstrap\site\content\docs\versions.md" />
    <Content Include="css\bootstrap\site\content\docs\_index.html" />
    <Content Include="css\bootstrap\site\data\breakpoints.yml" />
    <Content Include="css\bootstrap\site\data\colors.yml" />
    <Content Include="css\bootstrap\site\data\core-team.yml" />
    <Content Include="css\bootstrap\site\data\docs-versions.yml" />
    <Content Include="css\bootstrap\site\data\examples.yml" />
    <Content Include="css\bootstrap\site\data\grays.yml" />
    <Content Include="css\bootstrap\site\data\icons.yml" />
    <Content Include="css\bootstrap\site\data\sidebar.yml" />
    <Content Include="css\bootstrap\site\data\theme-colors.yml" />
    <Content Include="css\bootstrap\site\data\translations.yml" />
    <Content Include="css\bootstrap\site\layouts\alias.html" />
    <Content Include="css\bootstrap\site\layouts\partials\ads.html" />
    <Content Include="css\bootstrap\site\layouts\partials\analytics.html" />
    <Content Include="css\bootstrap\site\layouts\partials\callout-danger-async-methods.md" />
    <Content Include="css\bootstrap\site\layouts\partials\callout-info-mediaqueries-breakpoints.md" />
    <Content Include="css\bootstrap\site\layouts\partials\callout-info-prefersreducedmotion.md" />
    <Content Include="css\bootstrap\site\layouts\partials\callout-warning-color-assistive-technologies.md" />
    <Content Include="css\bootstrap\site\layouts\partials\callout-warning-input-support.md" />
    <Content Include="css\bootstrap\site\layouts\partials\docs-navbar.html" />
    <Content Include="css\bootstrap\site\layouts\partials\docs-sidebar.html" />
    <Content Include="css\bootstrap\site\layouts\partials\docs-subnav.html" />
    <Content Include="css\bootstrap\site\layouts\partials\docs-versions.html" />
    <Content Include="css\bootstrap\site\layouts\partials\favicons.html" />
    <Content Include="css\bootstrap\site\layouts\partials\footer.html" />
    <Content Include="css\bootstrap\site\layouts\partials\header.html" />
    <Content Include="css\bootstrap\site\layouts\partials\home\masthead-followup.html" />
    <Content Include="css\bootstrap\site\layouts\partials\home\masthead.html" />
    <Content Include="css\bootstrap\site\layouts\partials\icons\bootstrap-logo-solid.svg" />
    <Content Include="css\bootstrap\site\layouts\partials\icons\bootstrap-white-fill.svg" />
    <Content Include="css\bootstrap\site\layouts\partials\icons\bootstrap.svg" />
    <Content Include="css\bootstrap\site\layouts\partials\icons\circle-square.svg" />
    <Content Include="css\bootstrap\site\layouts\partials\icons\cloud-fill.svg" />
    <Content Include="css\bootstrap\site\layouts\partials\icons\code.svg" />
    <Content Include="css\bootstrap\site\layouts\partials\icons\collapse.svg" />
    <Content Include="css\bootstrap\site\layouts\partials\icons\droplet-fill.svg" />
    <Content Include="css\bootstrap\site\layouts\partials\icons\expand.svg" />
    <Content Include="css\bootstrap\site\layouts\partials\icons\github.svg" />
    <Content Include="css\bootstrap\site\layouts\partials\icons\homepage-hero.svg" />
    <Content Include="css\bootstrap\site\layouts\partials\icons\list.svg" />
    <Content Include="css\bootstrap\site\layouts\partials\icons\menu.svg" />
    <Content Include="css\bootstrap\site\layouts\partials\icons\opencollective.svg" />
    <Content Include="css\bootstrap\site\layouts\partials\icons\slack.svg" />
    <Content Include="css\bootstrap\site\layouts\partials\icons\twitter.svg" />
    <Content Include="css\bootstrap\site\layouts\partials\redirect.html" />
    <Content Include="css\bootstrap\site\layouts\partials\scripts.html" />
    <Content Include="css\bootstrap\site\layouts\partials\skippy.html" />
    <Content Include="css\bootstrap\site\layouts\partials\social.html" />
    <Content Include="css\bootstrap\site\layouts\partials\stylesheet.html" />
    <Content Include="css\bootstrap\site\layouts\partials\table-content.html" />
    <Content Include="css\bootstrap\site\layouts\robots.txt" />
    <Content Include="css\bootstrap\site\layouts\shortcodes\bs-table.html" />
    <Content Include="css\bootstrap\site\layouts\shortcodes\callout.html" />
    <Content Include="css\bootstrap\site\layouts\shortcodes\docsref.html" />
    <Content Include="css\bootstrap\site\layouts\shortcodes\example.html" />
    <Content Include="css\bootstrap\site\layouts\shortcodes\markdown.html" />
    <Content Include="css\bootstrap\site\layouts\shortcodes\param.html" />
    <Content Include="css\bootstrap\site\layouts\shortcodes\partial.html" />
    <Content Include="css\bootstrap\site\layouts\shortcodes\placeholder.html" />
    <Content Include="css\bootstrap\site\layouts\shortcodes\scss-docs.html" />
    <Content Include="css\bootstrap\site\layouts\shortcodes\table.html" />
    <Content Include="css\bootstrap\site\layouts\shortcodes\year.html" />
    <Content Include="css\bootstrap\site\layouts\sitemap.xml" />
    <Content Include="css\bootstrap\site\layouts\_default\404.html" />
    <Content Include="css\bootstrap\site\layouts\_default\baseof.html" />
    <Content Include="css\bootstrap\site\layouts\_default\docs.html" />
    <Content Include="css\bootstrap\site\layouts\_default\examples.html" />
    <Content Include="css\bootstrap\site\layouts\_default\home.html" />
    <Content Include="css\bootstrap\site\layouts\_default\redirect.html" />
    <Content Include="css\bootstrap\site\layouts\_default\single.html" />
    <Content Include="css\bootstrap\site\static\CNAME" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\brand\bootstrap-logo-black.svg" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\brand\bootstrap-logo-shadow.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\brand\bootstrap-logo-white.svg" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\brand\bootstrap-logo.svg" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\brand\bootstrap-social-logo.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\brand\bootstrap-social.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\bootstrap-icons%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\bootstrap-icons.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\bootstrap-themes%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\bootstrap-themes-collage%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\bootstrap-themes-collage.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\bootstrap-themes.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\album%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\album-rtl%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\album-rtl.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\album.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\blog%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\blog-rtl%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\blog-rtl.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\blog.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\carousel%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\carousel-rtl%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\carousel-rtl.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\carousel.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\cheatsheet%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\cheatsheet-rtl%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\cheatsheet-rtl.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\cheatsheet.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\checkout%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\checkout-rtl%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\checkout-rtl.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\checkout.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\cover%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\cover.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\dashboard%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\dashboard-rtl%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\dashboard-rtl.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\dashboard.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\grid%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\grid.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\jumbotron%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\jumbotron.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\masonry%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\masonry.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\navbar-bottom%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\navbar-bottom.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\navbar-fixed%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\navbar-fixed.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\navbar-static%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\navbar-static.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\navbars%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\navbars.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\offcanvas%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\offcanvas.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\pricing%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\pricing.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\product%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\product.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\sign-in%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\sign-in.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\starter-template%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\starter-template.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\sticky-footer%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\sticky-footer-navbar%402x.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\sticky-footer-navbar.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\examples\sticky-footer.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\favicons\android-chrome-192x192.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\favicons\android-chrome-512x512.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\favicons\apple-touch-icon.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\favicons\favicon-16x16.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\favicons\favicon-32x32.png" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\favicons\favicon.ico" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\favicons\manifest.json" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\img\favicons\safari-pinned-tab.svg" />
    <Content Include="css\bootstrap\site\static\docs\5.0\assets\js\validate-forms.js" />
    <Content Include="css\bootstrap\site\static\sw.js" />
    <Content Include="css\fowler.scss" />
    <Content Include="images\logo-fowler.png" />
  </ItemGroup>
</Project>