<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>B.S. IN BUSINESS ADMINISTRATION</title>
    <style>
@media (max-width: 900px) {
  .lg-mx-16 {
    margin-left: 16px !important;
    margin-right: 16px !important;
  }
  .lg-w-16 {
    width: 16px !important;
  }
}
</style>
</head>
<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">Hello World&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="B.S. IN BUSINESS ADMINISTRATION" lang="en">
    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
      <td align="center" style="background-color: #ffffff;">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" width="900"><tr><td align="center" valign="top">
          <![endif]-->
          <table style="max-width: 900px; min-width: 600px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" style="vertical-align: top;" valign="top">
                <p class="lg-mx-16" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; margin-left: 48px; margin-right: 48px; text-align: right;">View this email in your <a href="%%view_email_url%%" style="color: #a6192e;">browser</a>.</p>
                <!--[if mso]>
<v:image src="https://image.s11.sfmc-content.com/lib/fe3211717164057c7c1c70/m/1/a20267a9-487b-4bff-99c1-0b69f81b3f67.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:900px;height:345px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:900px;height:345px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                  <table style="background-size: cover; background-image: url('https://image.s11.sfmc-content.com/lib/fe3211717164057c7c1c70/m/1/a20267a9-487b-4bff-99c1-0b69f81b3f67.jpg'); width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr> <td class="lg-w-16" style="vertical-align: top; width: 48px;" valign="top">&zwnj;</td> <td style="vertical-align: top;" valign="top">
                        <img src="https://image.s11.sfmc-content.com/lib/fe3211717164057c7c1c70/m/1/642a6b7a-eaf9-473a-98e6-51c3b5404033.png" width="210" height="210" alt="SDSU Global Campus" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                        <h1 style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-top: 72px; color: #ffffff;">B.S. IN BUSINESS ADMINISTRATION</h1>
                        <div style="margin-top: 16px; margin-left: 16px;">
                            </div>
                      </td> <td class="lg-w-16" style="vertical-align: top; width: 48px;" valign="top">&zwnj;</td>
                    </tr>
                  </table>
<!--[if mso]></div></v:textbox></v:rect><![endif]--> <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr> <td class="lg-w-16" style="vertical-align: top; width: 48px;" valign="top">&zwnj;</td> <td style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; padding-top: 16px; padding-bottom: 16px;">
      <h2 style="color: #a6192e;">
        Finish Your Business Degree with SDSU<br>
        Apply by March 1
      </h2>
      <p>SDSU’s B.S. in Business Administration Online Degree Completion can help you earn your business degree in just two years.</p>
      <p>Through this unique online program, you’ll acquire the tools and the knowledge you’ll need to compete in today’s fast-paced, ever-changing business world. From marketing and contract negotiations to finances and international strategies, this degree completion program will help you launch your business career your way.</p>
      <p>Fall 2021 applications are due by March 1.</p>
      <p style="padding-top: 16px; padding-bottom: 16px;">
        <a href="#" style="background-color: #a6192e; padding-top: 16px; padding-bottom: 16px; padding-left: 32px; padding-right: 32px; color: #ffffff; text-decoration: none;">Learn More</a>
      </p>
                    </td> <td class="lg-w-16" style="vertical-align: top; width: 48px;" valign="top">&zwnj;</td>
                  </tr>
                </table> <!--[if mso]>
<v:image src="https://image.s11.sfmc-content.com/lib/fe3211717164057c7c1c70/m/1/93f92a23-5d8f-4215-a77e-c151e6df43d9.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:900px;height:145px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:900px;height:145px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                  <table style="background-size: cover; background-image: url('https://image.s11.sfmc-content.com/lib/fe3211717164057c7c1c70/m/1/93f92a23-5d8f-4215-a77e-c151e6df43d9.jpg'); width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr> <td class="lg-w-16" style="vertical-align: top; width: 48px;" valign="top">&zwnj;</td> <td style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; padding-top: 16px; padding-bottom: 16px;">
                        <h2 style="color: #ffffff;">PROGRAM HIGHLIGHTS</h2>
                      </td> <td class="lg-w-16" style="vertical-align: top; width: 48px;" valign="top">&zwnj;</td>
                    </tr>
                  </table>
<!--[if mso]></div></v:textbox></v:rect><![endif]--> <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr> <td class="lg-w-16" style="vertical-align: top; width: 48px;" valign="top">&zwnj;</td> <td style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; padding-top: 16px; padding-bottom: 16px;">
    <ul>
      <li>100% online courses taught by faculty and facilitators from SDSU’s Fowler College of Business</li>
      <li>18-20 courses in total, finish in as little as 2 years</li>
      <li>AACSB-accredited curriculum</li>
      <li>Courses teach traditional business topics and apply them to today’s most pressing business issues</li>
      <li>Self-paced format allows you to slow down with a lighter course load or speed up by taking on a heavier class load</li>
      <li>Earn the same highly-respected SDSU business degree as the on-campus program</li>
    </ul>
                    </td> <td class="lg-w-16" style="vertical-align: top; width: 48px;" valign="top">&zwnj;</td>
                  </tr>
                </table> <!--[if mso]>
<v:image src="https://image.s11.sfmc-content.com/lib/fe3211717164057c7c1c70/m/1/2f52e464-d075-4008-9766-6677c6db2b73.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:900px;height:145px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:900px;height:145px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                  <table style="background-size: cover; background-image: url('https://image.s11.sfmc-content.com/lib/fe3211717164057c7c1c70/m/1/2f52e464-d075-4008-9766-6677c6db2b73.jpg'); width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr> <td class="lg-w-16" style="vertical-align: top; width: 48px;" valign="top">&zwnj;</td> <td style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; padding-top: 16px; padding-bottom: 16px;">
                        <h2 style="color: #ffffff;">WANT TO LEARN MORE?</h2>
                      </td> <td class="lg-w-16" style="vertical-align: top; width: 48px;" valign="top">&zwnj;</td>
                    </tr>
                  </table>
<!--[if mso]></div></v:textbox></v:rect><![endif]--> <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr> <td class="lg-w-16" style="vertical-align: top; width: 48px;" valign="top">&zwnj;</td> <td style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; padding-top: 16px; padding-bottom: 16px;">
    <p>For more information, please visit <a href="https://globalcampus.sdsu.edu/onlinebusiness" style="font-weight: 700; color: #a6192e; text-decoration: none;">globalcampus.sdsu.edu/onlinebusiness</a>.</p>
    <p>If you have any questions, you can contact your Student Service Representative by emailing <a href="mailto:mmora6@sdsu.edu" style="font-weight: 700; color: #a6192e; text-decoration: none;">mmora6@sdsu.edu</a> or calling (619) 594-3087.</p>
                    </td> <td class="lg-w-16" style="vertical-align: top; width: 48px;" valign="top">&zwnj;</td>
                  </tr>
                </table> <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr> <td class="lg-w-16" style="background-color: #2e2e2e; width: 48px;">&zwnj;</td> <td style="background-color: #2e2e2e;">
                      <div style="line-height: 16px;">&zwnj;</div>
  <div data-type="slot" data-key="qubtdego0i" data-label="Add Social Media Icons Here (Use Social Media Icons Content)"></div>
<p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; text-align: center; color: #ffffff;">
  %%Member_Busname%%<br>
  %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br>
  Copyright &copy; %%=v(FormatDate(Now(),"YYYY"))=%% SDSU Global Campus - All Rights Reserved<br>
  <a href="%%profile_center_url%%" style="color: #ffffff;">Update Communication Preferences</a> |
  <a href="%%profile_center_url%%" style="color: #ffffff;">Unsubscribe</a>
</p>
<div style="line-height: 16px;">&zwnj;</div>
</td> <td class="lg-w-16" style="background-color: #2e2e2e; width: 48px;">&zwnj;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
<custom name="opencounter" type="tracking">
</custom>
