<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>SDSU Global Campus</title>
    <style>
@media (max-width: 900px) {
  .lg-mx-16 {
    margin-left: 16px !important;
    margin-right: 16px !important;
  }
  .lg-w-16 {
    width: 16px !important;
  }
}
</style>
</head>
<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
  <div role="article" aria-roledescription="email" aria-label="B.S. IN BUSINESS ADMINISTRATION" lang="en">
    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
      <td align="center" style="background-color: #ffffff;">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" width="900"><tr><td align="center" valign="top">
          <![endif]-->
          <table style="max-width: 900px; min-width: 600px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" style="vertical-align: top;" valign="top">
                <p class="lg-mx-16" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; margin-left: 48px; margin-right: 48px; text-align: right;">View this email in your <a href="%%view_email_url%%" style="color: #a6192e;">browser</a>.</p>
                  <div data-type="slot" data-key="jue865pl6jn" data-label="Add Header Here (Use Live Text Header)"></div> <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr> <td style="vertical-align: top; width: 48px;" valign="top">&zwnj;</td> <td style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; padding-top: 16px; padding-bottom: 16px;">
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="font-weight: 700; font-size: 24px; color: #a6192e; vertical-align: top;" valign="top">
                              <div data-type="slot" data-key="a6zo7nxs16m" data-label="Add Subhead Here (Use Text Block)"></div>
                            </td>
                          <td style="padding-left: 32px; text-align: right; vertical-align: top;" valign="top">
                              <div data-type="slot" data-key="pfy7mxr47t" data-label="Add Partner Logo Here (Use Image Block)"></div>
                            </td>
                        </tr>
                      </table>
                      <div style="line-height: 16px;">&zwnj;</div>
                        <div data-type="slot" data-key="jdpkk8mm1ym" data-allowed-blocks="" data-max-blocks="" data-label="Drop blocks or content here"></div>
                      </td> <td style="vertical-align: top; width: 48px;" valign="top">&zwnj;</td>
                  </tr>
                </table> <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr> <td class="lg-w-16" style="background-color: #2e2e2e; width: 48px;">&zwnj;</td> <td style="background-color: #2e2e2e;">
                      <div style="line-height: 16px;">&zwnj;</div>
  <div data-type="slot" data-key="qubtdego0i" data-label="Add Social Media Icons Here (Use Social Media Icons Content)"></div>
<p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; text-align: center; color: #ffffff;">
  %%Member_Busname%%<br>
  %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br>
  Copyright &copy; %%=v(FormatDate(Now(),"YYYY"))=%% SDSU Global Campus - All Rights Reserved<br>
  <a href="%%profile_center_url%%" style="color: #ffffff;">Update Communication Preferences</a> |
  <a href="%%profile_center_url%%" style="color: #ffffff;">Unsubscribe</a>
</p>
<div style="line-height: 16px;">&zwnj;</div>
</td> <td class="lg-w-16" style="background-color: #2e2e2e; width: 48px;">&zwnj;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
<custom name="opencounter" type="tracking">
</custom>
