<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>SDSU Letterhead (Default)</title>
    <style>
@media (max-width: 768px) {
  .md-hidden {
    display: none !important;
  }
  .md-mx-5 {
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
}
@media (max-width: 900px) {
  .lg-mx-16 {
    margin-left: 16px !important;
    margin-right: 16px !important;
  }
  .lg-w-16 {
    width: 16px !important;
  }
}
</style>
</head>
<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">Hello World&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="SDSU Letterhead (Default)" lang="en">
    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
      <td align="center" style="background-color: #ffffff;">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center"><tr><td align="center">
          <![endif]-->
          <table style="max-width: 900px; min-width: 600px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" style="vertical-align: top;" valign="top">
                <p class="lg-mx-16" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; margin-left: 48px; margin-right: 48px; text-align: right;">View this email in your <a href="%%view_email_url%%" style="color: #a6192e;">browser</a>.</p>
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr> <td class="lg-w-16" style="vertical-align: top; width: 48px;" valign="top">
                      <div style="background-color: #2e2e2e; line-height: 64px; width: 100%;">&zwnj;</div>
                    </td> <td style="vertical-align: top; width: 210px;" valign="top">
                      <img src="https://image.s11.sfmc-content.com/lib/fe3211717164057c7c1c70/m/1/642a6b7a-eaf9-473a-98e6-51c3b5404033.png" width="210" height="210" alt="SDSU Global Campus" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                    </td> <td style="text-align: right; vertical-align: top;" valign="top">
                      <div style="background-color: #2e2e2e; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 64px; width: 100%;">
                        <span style="line-height: 64px;">&zwnj;</span>
                        <span class="md-hidden" style="line-height: 64px;">
                          <a href="#" style="font-size: 16px; margin-right: 5px; color: #ffffff; text-decoration: none;">APPLY</a>
                          <a href="#" style="font-size: 16px; margin-left: 5px; margin-right: 5px; color: #ffffff; text-decoration: none;">PROGRAM INFORMATION</a>
                          <a href="#" style="font-size: 16px; margin-left: 5px; color: #ffffff; text-decoration: none;">LEARN MORE</a>
                        </span>
                      </div>
                        <img src="https://image.s11.sfmc-content.com/lib/fe3211717164057c7c1c70/m/1/6f2d3703-5883-472b-92b0-0ffb8bc794cb.png" alt="SDSU Fowler College of Business" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-top: 16px; margin-left: 16px;">
                      </td> <td class="lg-w-16" style="vertical-align: top; width: 48px;" valign="top">
                      <div style="background-color: #2e2e2e; line-height: 64px; width: 100%;">&zwnj;</div>
                    </td>
                  </tr>
                </table>
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr> <td class="lg-w-16" style="vertical-align: top; width: 48px;" valign="top"> </td><td style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; padding-top: 16px; padding-bottom: 16px;">
      <div data-type="slot" data-key="b4o7auezhr9" data-label="Drop blocks or content here"></div>
                    </td> <td class="lg-w-16" style="vertical-align: top; width: 48px;" valign="top">
                  </td></tr>
                  <tr> <td style="background-color: #2e2e2e;">&zwnj;</td> <td style="background-color: #2e2e2e;">
  <p style="text-align: center;">
    <a class="md-mx-5" href="#" style="margin-right: 16px;"><img src="https://image.s11.sfmc-content.com/lib/fe3211717164057c7c1c70/m/1/032f4ab4-bd2e-47b1-824d-5a15dd3bea78.png" width="52" height="52" alt="" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;"></a>
    <a class="md-mx-5" href="#" style="margin-left: 16px; margin-right: 16px;"><img src="https://image.s11.sfmc-content.com/lib/fe3211717164057c7c1c70/m/1/fce1caa8-dbf2-4398-9a70-4161f23c9ad8.png" width="52" height="52" alt="" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;"></a>
    <a class="md-mx-5" href="#" style="margin-left: 16px; margin-right: 16px;"><img src="https://image.s11.sfmc-content.com/lib/fe3211717164057c7c1c70/m/1/e96e46fa-bbfa-4059-af09-1dde1754045c.png" width="52" height="52" alt="" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;"></a>
    <a class="md-mx-5" href="#" style="margin-left: 16px;"><img src="https://image.s11.sfmc-content.com/lib/fe3211717164057c7c1c70/m/1/fc5041e7-606c-4b0b-930d-d656768708f0.png" width="52" height="52" alt="" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;"></a>
  </p>
<p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; text-align: center; color: #ffffff;">
  %%Member_Busname%%<br>
  %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br>
  Copyright &copy; %%=v(FormatDate(Now(),"YYYY"))=%% SDSU Global Campus - All Rights Reserved<br>
  <a href="%%profile_center_url%%" style="color: #ffffff;">Update Communication Preferences</a> |
  <a href="%%profile_center_url%%" style="color: #ffffff;">Unsubscribe</a>
</p>
</td> <td style="background-color: #2e2e2e;">&zwnj;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
<custom name="opencounter" type="tracking">
</custom>
